<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.0</tlib-version>
	<!-- 指定标签前缀 -->
	<short-name>app</short-name>
	<uri>http://gson.cn/app</uri>

	<tag>
		<name>pager</name>
		<tag-class>cn.sinoutx.blog.tags.PagerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>分页数据请求链接</description>
			<name>url</name>
			<!-- 指定是否是必填属性 -->
			<required>true</required>
			<!-- 指定属性值是否支持el表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页对象</description>
			<name>pager</name>
			<!-- 指定是否是必填属性 -->
			<required>true</required>
			<!-- 指定属性值是否支持el表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
